<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjtas de Clima</title>

<style>
    *{
        margin: 0;
        padding: 0;
        border: 0;
    }
    article{
        width: 220px;
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 6px;
        box-shadow: 2px 2px 6px #b0b9c4;
        margin: 0 6px;
    }
    h1{
        font-size: 3em;
    }
    h2{
        font-size: 2em;
    }
    h3{
        font-size: 1em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    div{
        width: 60px;
    }
    img{
        width: 100%;
    }
    main{
      
        display: flex;
    }
    .tipo1 {
        background-color: #67caf5;
    }
    .tipo2 {
        background-color: #25aaec;
    }
    .tipo3 {
        background-color: #0d68aa;
    }
    .arriba {
        padding: 30px;
    }
    .abajo{
        padding: 20px 10px;
        display: flex;
        justify-content: center;
        border-top: 1px solid #fff;
        margin: 0 16px;
       
    }
</style>

</head>
<body>
    <main>
    <article class="tipo1">
        <section class="arriba">
            <h2>Lunes</h2>
            <h3>16 Enero</h3>
            <img src="assets/img/sun.png" alt="Soleado">
            <h1>20°</h1>
        </section>
        <section class="abajo">
            <div>
            <p>08:00</p>
            <img src="assets/img/sun.png" alt="Soleado">
            <p>22°</p>
        </div>
        <div>
            <p>14:00</p>
            <img src="assets/img/sun.png" alt="Soleado">
            <p>27°</p>
        </div>
        <div>
            <p>20:00</p>
            <img src="assets/img/rain.png" alt="Lluvioso">
            <p>10°</p>
        </div>
        </section>
    </article>

    <article class="tipo2">
        <section class="arriba">
            <h2>Lunes</h2>
            <h3>16 Enero</h3>
            <img src="assets/img/sun.png" alt="Soleado">
            <h1>27°</h1>
        </section>
        <section class="abajo">
            <div>
            <p>08:00</p>
            <img src="assets/img/sun.png" alt="Soleado">
            <p>22°</p>
        </div>
        <div>
            <p>14:00</p>
            <img src="assets/img/sun.png" alt="Soleado">
            <p>27°</p>
        </div>
        <div>
            <p>20:00</p>
            <img src="assets/img/rain.png" alt="Lluvioso">
            <p>10°</p>
        </div>
        </section>
    </article>

    <article class="tipo3">
        <section class="arriba">
            <h2>Lunes</h2>
            <h3>16 Enero</h3>
            <img src="assets/img/rain.png" alt="Lluvioso">
            <h1>10°</h1>
        </section>
        <section class="abajo">
            <div>
            <p>08:00</p>
            <img src="assets/img/sun.png" alt="Soleado">
            <p>22°</p>
        </div>
        <div>
            <p>14:00</p>
            <img src="assets/img/sun.png" alt="Soleado">
            <p>27°</p>
        </div>
        <div>
            <p>20:00</p>
            <img src="assets/img/rain.png" alt="Lluvioso">
            <p>10°</p>
        </div>
        </section>
    </article>
</main>
</body>
</html>