<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegadores Intenet</title>
    <style>
        body{
            background:url('assets/img/bg.jpg');

        }
        article{
        width: 400px;
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 6px;
        box-shadow: 2px 2px 6px #b0b9c4;
        margin: 0 6px;
        }
        
       
    

         .header-contenedor {
            width: 100%;
           
            background-position: bottom;

}
        .footer-contenedor{
            width: 100%;
            
            background-position: top;
            
            
        }

.header {
    background :url('assets/img/bg-header.png');
    background-position:bottom;
        
            height: 250px;
         
}



.footer {
    background :url('assets/img/bg-footer.png');
    background-position: top;

            height: 250px;
        
        
}

.navegadores {
width: 100%;
}

.fondo {
width: 100%;
}

.chrome{
    
    background: url('assets/img/browsehappy-sprite.png');
            width: 100px;
            height: 100px;


}

.chrome{
    background-position: 100px 100px;
}
        
    </style>
</head>
<body>
    <main>
   
           
             <div class="header-contenedor">
            <div class="header"></div>
        </div>
        <article class="chrome">
            <section class="arriba">
             <h1>Google Chrome</h1>
             <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatibus dolores, odio necessitatibus similique numquam libero nesciunt aliquam illum, rerum dolore modi mollitia harum asperiores reiciendis ex dolorum blanditiis obcaecati!</h2>
            </section>
            
    
    <div class="footer-contenedor">

            <div class="footer"></div>
            </div>
        
        
    


</article>

    </main>
    
</body>
</html>